# OculusRiftInActionResources

./: CMakeLists.txt  README.md  Resource.qrc  pom.xml  resources-pom.xml
BigGuy573/: README.md
cegui/: Shaderfun.project
cegui/fonts/: Bitwise-24.font  Inconsolata-12.font  Inconsolata-14.font
cegui/layouts/: Login.layout  ShaderChannels.layout  ShaderEdit.layout  ShaderLoad.layout  TabChat.layout  TabGames.layout  TabPlayers.layout  Tabs.layout
cpp/: Resources.cpp  Resources.h
meshes/: artificial_horizon.mtl  manikin.ctm
misc/: Cursor.xpm  PANO_20140620_160351.exiv
shaders/: Chapter5.fs  Chapter5.vs  ColorCube.fs  ColorCube.vs  Colored.vs  CubeMap360.fs  Distortion.fs  Distortion.vs  LitColored.fs  LitColored.vs  LitColoredInstanced.vs  LitMaterials.vs  LitTextured.fs  Rasterizer.fs  Rasterizer.vs  Shadertoy.fs  Simple.vs  Text.vs  Textured.fs
shaders/shadertoy/: 4df3DS_infinite_city.fs  4djGWR_rounded_voxels.fs  4sBGD1_fast_balls.fs  MdX3Rr_Elevated.fs  default.fs  lss3WS_relentless.fs
shadertoy/: ChannelSelect.qml  Combined.qml  CustomBorder.qml  CustomButton.qml  CustomText.qml  CustomTextEdit.qml  Editor.qml  IconControl.qml  Load.qml  Save.qml  TestFileDialog.qml  TextureIcon.qml  constants.js  lineedit.sci  tron.sci  tron_black_bg_no_corners.sci  tron_white_bg_no_corners.sci  tron_white_bg_no_corners.xcf
shadertoy/shaders/: 4dXGRM_flying_steel_cubes.fs  4dXGRM_flying_steel_cubes.xml  4df3DS_infinite_city.fs  4df3DS_infinite_city.xml  4dfGzs_voxel_edges.fs  4dfGzs_voxel_edges.xml  4djGWR_rounded_voxels.fs  4djGWR_rounded_voxels.xml  4sBGD1_fast_balls.fs  4sBGD1_fast_balls.xml  4sXGRM_oceanic.fs  4sXGRM_oceanic.xml  default.fs  (+18 more)
(+3 files in other folders)
