<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>shaders/ColorCube.vs</file>
    <file>shaders/Colored.fs</file>
    <file>shaders/Colored.vs</file>
    <file>shaders/CubeMap.fs</file>
    <file>shaders/CubeMap.vs</file>
    <file>shaders/Distortion.fs</file>
    <file>shaders/Distortion.vs</file>
    <file>shaders/Indexed.vs</file>
    <file>shaders/Lit.vs</file>
    <file>shaders/LitColored.fs</file>
    <file>shaders/LitColored.vs</file>
    <file>shaders/LitColoredInstanced.vs</file>
    <file>shaders/LitMaterials.vs</file>
    <file>shaders/LitTextured.fs</file>
    <file>shaders/LitTextured.vs</file>
    <file>shaders/noise/cellular2.glsl</file>
    <file>shaders/noise/cellular2x2.glsl</file>
    <file>shaders/noise/cellular2x2x2.glsl</file>
    <file>shaders/noise/cellular3.glsl</file>
    <file>shaders/noise/cnoise2.glsl</file>
    <file>shaders/noise/cnoise3.glsl</file>
    <file>shaders/noise/cnoise4.glsl</file>
    <file>shaders/noise/LICENSE.txt</file>
    <file>shaders/noise/README.txt</file>
    <file>shaders/noise/snoise2.glsl</file>
    <file>shaders/noise/snoise3.glsl</file>
    <file>shaders/noise/snoise4.glsl</file>
    <file>shaders/noise/srdnoise2.glsl</file>
    <file>shaders/Rasterizer.fs</file>
    <file>shaders/Rasterizer.vs</file>
    <file>shaders/RiftChromaWarp.fs</file>
    <file>shaders/RiftChromaWarpMultisample.fs</file>
    <file>shaders/RiftWarp.fs</file>
    <file>shaders/RiftWarpDirect.fs</file>
    <file>shaders/RiftWarpMultisample.fs</file>
    <file>shaders/Simple.vs</file>
    <file>shaders/Text.fs</file>
    <file>shaders/Text.vs</file>
    <file>shaders/Textured.fs</file>
    <file>shaders/Textured.vs</file>
    <file>shadertoy/ChannelSelect.qml</file>
    <file>shadertoy/cubemaps/cube00_0.jpg</file>
    <file>shadertoy/cubemaps/cube00_1.jpg</file>
    <file>shadertoy/cubemaps/cube00_2.jpg</file>
    <file>shadertoy/cubemaps/cube00_3.jpg</file>
    <file>shadertoy/cubemaps/cube00_4.jpg</file>
    <file>shadertoy/cubemaps/cube00_5.jpg</file>
    <file>shadertoy/cubemaps/cube01_0.png</file>
    <file>shadertoy/cubemaps/cube01_1.png</file>
    <file>shadertoy/cubemaps/cube01_2.png</file>
    <file>shadertoy/cubemaps/cube01_3.png</file>
    <file>shadertoy/cubemaps/cube01_4.png</file>
    <file>shadertoy/cubemaps/cube01_5.png</file>
    <file>shadertoy/cubemaps/cube02_0.jpg</file>
    <file>shadertoy/cubemaps/cube02_1.jpg</file>
    <file>shadertoy/cubemaps/cube02_2.jpg</file>
    <file>shadertoy/cubemaps/cube02_3.jpg</file>
    <file>shadertoy/cubemaps/cube02_4.jpg</file>
    <file>shadertoy/cubemaps/cube02_5.jpg</file>
    <file>shadertoy/cubemaps/cube03_0.png</file>
    <file>shadertoy/cubemaps/cube03_1.png</file>
    <file>shadertoy/cubemaps/cube03_2.png</file>
    <file>shadertoy/cubemaps/cube03_3.png</file>
    <file>shadertoy/cubemaps/cube03_4.png</file>
    <file>shadertoy/cubemaps/cube03_5.png</file>
    <file>shadertoy/cubemaps/cube04_0.png</file>
    <file>shadertoy/cubemaps/cube04_1.png</file>
    <file>shadertoy/cubemaps/cube04_2.png</file>
    <file>shadertoy/cubemaps/cube04_3.png</file>
    <file>shadertoy/cubemaps/cube04_4.png</file>
    <file>shadertoy/cubemaps/cube04_5.png</file>
    <file>shadertoy/cubemaps/cube05_0.png</file>
    <file>shadertoy/cubemaps/cube05_1.png</file>
    <file>shadertoy/cubemaps/cube05_2.png</file>
    <file>shadertoy/cubemaps/cube05_3.png</file>
    <file>shadertoy/cubemaps/cube05_4.png</file>
    <file>shadertoy/cubemaps/cube05_5.png</file>
    <file>shadertoy/shaders/4df3DS_infinite_city.fs</file>
    <file>shadertoy/shaders/4dfGzs_voxel_edges.fs</file>
    <file>shadertoy/shaders/4djGWR_rounded_voxels.fs</file>
    <file>shadertoy/shaders/4dXGRM_flying_steel_cubes.fs</file>
    <file>shadertoy/shaders/4sBGD1_fast_balls.fs</file>
    <file>shadertoy/shaders/4sXGRM_oceanic.fs</file>
    <file>shadertoy/shaders/default.fs</file>
    <file>shadertoy/shaders/default.vs</file>
    <file>shadertoy/shaders/ldl3zr_mobius_balls.fs</file>
    <file>shadertoy/shaders/lss3WS_relentless.fs</file>
    <file>shadertoy/shaders/MdX3Rr_elevated.fs</file>
    <file>shadertoy/shaders/MsSGD1_hand_drawn_sketch.fs</file>
    <file>shadertoy/shaders/MsXGz4_Cubemap.fs</file>
    <file>shadertoy/shaders/MsXGzM_voronoi_rocks.fs</file>
    <file>shadertoy/shaders/XsBSRG_morning_city.fs</file>
    <file>shadertoy/shaders/XsSSRW_abandoned_base.fs</file>
    <file>shadertoy/textures/tex00.jpg</file>
    <file>shadertoy/textures/tex01.jpg</file>
    <file>shadertoy/textures/tex02.jpg</file>
    <file>shadertoy/textures/tex03.jpg</file>
    <file>shadertoy/textures/tex04.jpg</file>
    <file>shadertoy/textures/tex05.jpg</file>
    <file>shadertoy/textures/tex06.jpg</file>
    <file>shadertoy/textures/tex07.jpg</file>
    <file>shadertoy/textures/tex08.jpg</file>
    <file>shadertoy/textures/tex09.jpg</file>
    <file>shadertoy/textures/tex10.png</file>
    <file>shadertoy/textures/tex11.png</file>
    <file>shadertoy/textures/tex12.png</file>
    <file>shadertoy/textures/tex14.png</file>
    <file>shadertoy/textures/tex15.png</file>
    <file>shadertoy/textures/tex16.png</file>
</qresource>
</RCC>
